# bEmu

./: .gitignore  CPU.cs  Disassembler.cs  Flags.cs  Game1.cs  GameInfo.cs  Generic8080Game.cs  Instruction.cs  Instructions.cs  Intel8080.csproj  Ports.cs  Program.cs  README.md  Register.cs  SpaceInvadersGame.cs  State.cs  TODO  Util.cs  bEmu.sln  docs.txt  invaders.asm
Systems/: SystemTypes.cs  Systems.csproj
Systems/Assets/Generic8080/: games.json
Systems/Chip8/: APU.cs  BIOS.cs  Chip8.Instructions.cs  Chip8.cs  ExecutionSpeed.cs  GamePad.cs  MMU.cs  Opcode.cs  Options.cs  PPU.cs  State.cs  System.cs
Systems/Dummy/: PPU.cs  System.cs
Systems/Empty/: MMU.cs  PPU.cs  System.cs
Systems/Exceptions/: SystemNotSupportedException.cs
Systems/Factory/: OptionsFactory.cs  ROMReaderFactory.cs  SystemFactory.cs
Systems/GBS/: GBS.cs  GBSHeader.cs  GBSHeaderReader.cs  GBSReader.cs  GBSSystem.cs  ROM.cs  ROMReader.cs  System.cs
Systems/Gameboy/: BIOS.cs  CPU.cs  CartridgeHeader.cs  CartridgeHeaderReader.cs  IGBSystem.cs  InterruptType.cs  Joypad.cs  MMU.cs  Options.cs  ROM.cs  ROMReader.cs  State.cs  System.cs  Timer.cs  WRAM.cs
Systems/Gameboy/GPU/: Background.cs  BackgroundMap.cs  ColorPaletteData.cs  FIFO.cs  GPU.cs  GPUMode.cs  IPaletteData.cs  LCD.cs  LCDC.cs  MonochromePaletteData.cs  OAM.cs  Palette.cs  PaletteType.cs  Pixel.cs  STAT.cs  Sprite.cs  Tile.cs  TileInfo.cs  Util.cs  VRAM.cs
Systems/Gameboy/GPU/Palettes/: IColorPalette.cs  (+4 more)
Systems/Gameboy/MBCs/: DefaultMBC.cs  IHasRTC.cs  IMBC.cs  IRAM.cs  IRTC.cs  MBC0.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs  MBCFactory.cs  NoMBC.cs  RTC.cs
Systems/Gameboy/Sound/: APU.cs  Channel1.cs  Channel2.cs  Channel3.cs  Channel3OutputLevel.cs  Channel4.cs  DAC.cs  Envelope.cs  GbSoundChannel.cs  GbSoundChannels.cs  IGbSoundChannel.cs  ISweepEnvelopeChannel.cs  IVolumeEnvelopeChannel.cs  LengthCounter.cs  SampleData.cs  SquareChannel.cs  SweepEnvelopeChannel.cs  VolumeEnvelopeChannel.cs
Systems/Generic8080/: APU.cs  CPU.cs  Direct8080FrameBuffer.cs  DirectFrameBuffer.cs  DirectFramebuffer.cs  GameInfo.cs  GameInfoItem.cs  GameInfoReader.cs  GamePad.cs  MMU.cs  Options.cs  PPU.cs  ROMReader.cs  Sound.cs  SoundInfo.cs  State.cs  System.cs
Systems/NES/: CPU.cs  MMU.cs  State.cs  System.cs
Systems/NES/Mappers/: DefaultMapper.cs  IMapper.cs  NROM.cs
Tests/: BitmapReaderTest.cs  GameboyTest.cs  Intel8080Test.cs  LoadSaveStateTest.cs  MOS6502Test.cs  Tests.csproj
Web/: Web.csproj  _Imports.razor
Web/Classes/: GamePadBuilder.cs  Main.cs
Web/Drawers/: BitmapDrawer.cs  Drawer.cs  MenuDrawer.cs  OSDDrawer.cs  PopupDrawer.cs
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
Web/wwwroot/js/: index.js
bEmu/: GameInfo.cs  IMainGame.cs  MainGame.cs  Program.cs  bEmu.csproj
bEmu/CLI/: CLI.cs
bEmu/Classes/: Chip8ContentProvider.cs  Fonts.cs  Generic8080ContentProvider.cs  KeyboardStateExtensions.cs  OSD.cs
bEmu/Components/: AboutMenu.cs  DebuggerMenu.cs  Drawer.cs  EnumSelectorMenu.cs  FileSelectorMenu.cs  Fonts.cs  GameMenu.cs  GameboyOptions.cs  IDrawable.cs  IMenu.cs  MainMenu.cs  Menu.cs  MenuOption.cs  MenuOptionAlignment.cs  Message.cs  MessageType.cs  OSD.cs  Options.cs
bEmu/Content/: Content.mgcb
bEmu/Content/Common/: Regular.spritefont  Title.spritefont
bEmu/Exceptions/: SystemNotSupportedException.cs
bEmu/Extensions/: EnumExtensions.cs  KeyboardStateExtensions.cs
bEmu/Factory/: GameFactory.cs  GameSystemFactory.cs  ScalerFactory.cs  SystemFactory.cs
bEmu/GameSystems/: Chip8GameSystem.cs  DummyGameSystem.cs  GameSystem.cs  GameboyGameSystem.cs  Generic8080GameSystem.cs  IGameSystem.cs  TestGameSystem.cs
bEmu/Games/: BaseGame.cs  Chip8Game.cs  GameboyGame.cs  Generic8080Game.cs  IBaseGame.cs  IMainGame.cs  MainGame.cs  SoundTest.cs  SpaceInvadersGame.cs
bEmu/Menus/: AboutMenu.cs  DebuggerMenu.cs  EnumSelectorMenu.cs  FileSelectorMenu.cs  GameMenu.cs  IMenu.cs  MainMenu.cs  Menu.cs  MenuOption.cs  MenuOptionAlignment.cs
bEmu/MonoGame/: Drawer.cs  GamePadBuilder.cs  Main.cs  MainGame.cs  MusicPlayer.cs  SpriteFontLoader.cs
bEmu/MonoGame/Components/: Drawer.cs  Fonts.cs  GamePadStateCreator.cs
bEmu/MonoGame/Content/: Content.mgcb
bEmu/MonoGame/Drawers/: Drawer.cs  MenuDrawer.cs  OSDDrawer.cs  PopupDrawer.cs
bEmu/Scalers/: BaseScaler.cs  BilinearScaler.cs  DummyScaler.cs  EPXScaler.cs  EagleScaler.cs  IScaler.cs  NearestNeighborScaler.cs  Scale2xScaler.cs  Scale3xScaler.cs  Scaler.cs  ScalerHelpers.cs  Super2xSaIScaler.cs  SuperEagleScaler.cs  _2xSaIScaler.cs
(+440 files in other folders)
